{
  "name": "CIO AVA Enterprise 2.5",
  "short_name": "CIO AVA 2.5",
  "description": "Centro de Inteligencia Operativa AVA con Copilot analítico, pronósticos y alertas inteligentes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090d18",
  "theme_color": "#6d28d9",
  "lang": "es-MX",
  "icons": [
    {
      "src": "assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}